# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 99206a1113e8c425c1dae775a9d94e1a624d44a603feec86cd247bc20c7ff06f685fd20ee47fe132db40ae89f2eb1df6bf168279787b7785cc96ca6d86091174

test:
  secret_key_base: 5e2626b9b11ccb936f0ebe57cda791c8bc3258730cbe7b812181c2d658202d592c425aa6eabdf4c07f6499c25cf4e49d8deed29d56b8121e5b9be362a851e8db

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
